# dxc

./: ssl-server.jks
images_notes/: Postman.docx
phase2/.metadata/: version.ini
phase2/hello_rest_jersey_api/: .project
phase2/hello_servlet_maven_app/: .project
phase2/hibernate_demo-1/: .project  pom.xml
phase2/hibernate_demo-2/: .project  pom.xml
phase2/hibernate_demo-3/: .project  pom.xml
phase2/jdbc_demo_2/: .project  pom.xml
phase2/jdbcdemo/: pom.xml
phase2/jsp_action_demo/: .project
phase2/jsp_custom_tag_demo/: .project
phase2/jsp_demo/: .project
phase2/jsp_directives_demo/: .project
phase2/jsp_reflection_bean_demo/: .project
phase2/jsp_servlet_jdbc_customer_search_app/: .project
phase2/my_first_servlet_app/: .project
phase2/myfirstwebapp/: .project
phase2/new_changes_servlet_demo/: .project
phase2/player_CRUD_REST_JERSEY_api_demo/: .classpath  .project  pom.xml
phase2/servletconfig_servletcontext_demo/: .project
phase3-batch2-mentoring/spring_boot_avengers_h2_crud_api/: pom.xml
phase3-batch2-mentoring/spring_boot_hello_world/: pom.xml
phase3/eureka_server/: pom.xml
phase3/hello_spring_boot_demo/: pom.xml
phase3/junit5_demo/: .project
phase3/junit5_maven_demo/: pom.xml
phase3/junit5_maven_demo/src/main/java/com/demo/service/: ValidationService.java
phase3/junit5_maven_demo/src/main/java/com/demo/service/impl/: ValidationServiceImpl.java
phase3/junit5_maven_demo/src/test/java/com/demo/service/impl/test/: ValidationServiceImplTest.java
phase3/log4j_demo_app/: .project  pom.xml
phase3/log4j_demo_app/src/main/java/com/demo/: Log4jMain.java
phase3/log4j_demo_app/src/main/resources/: log4j.properties
phase3/msa-1/: pom.xml
phase3/msa-2/: pom.xml
phase3/soap_demo/: .project
phase3/spring_boot_animal_client_rest/: pom.xml
phase3/spring_boot_https_demo/: pom.xml
phase3/spring_boot_rest_jpa_h2_demo/: pom.xml
phase3/spring_core_demo-1/: .project  pom.xml
phase3/spring_core_demo-2/: .project  pom.xml
phase3/spring_hibernate_integration_demo/: .project  pom.xml
phase3/spring_jdbc_integration_demo/: .project  pom.xml
phase3/spring_web_mvc_rest_annotation_demo/: .project  pom.xml
phase3/spring_web_mvc_xml_style_demo/: .project  pom.xml
(+466 files in other folders)
