<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
"http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>st</short-name>

	<tag>
		<name>mydate</name>
		<tag-class>com.tags.SimpleDateTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>upper</name>
		<tag-class>com.tags.UppercaseTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<name>customdate</name>
		<tag-class>com.tags.CustomDate</tag-class>
		<body-content>empty</body-content>
		<attribute>
		<name>format</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>